<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Window" parent="GtkApplicationWindow">
        <property name="title">Xdelta - LUI</property>
        <child>
            <object class="GtkNotebook">
                <!-- Apply ROM tab -->
                <child type="tab">
                    <object class="GtkLabel" id="tab_apply">
                        <property name="label" translatable="yes">Apply Patch</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">6</property>
                    </object>

                    <!-- Source -->
                    <child>
                        <object class="GtkButton" id="source_apply">
                            <signal name="clicked" handler="choose_source"/>
                            <property name="label" translatable="yes">ROM file</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Output -->
                    <child>
                        <object class="GtkButton" id="output_apply">
                            <signal name="clicked" handler="choose_output"/>
                            <property name="label" translatable="yes">Patch file</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Target -->
                    <child>
                        <object class="GtkButton" id="target_apply">
                            <signal name="clicked" handler="choose_target"/>
                            <property name="label" translatable="yes">Output file</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Apply patch button -->
                    <child>
                        <object class="GtkButton" id="apply_patch">
                            <signal name="clicked" handler="apply_patch"/>
                            <property name="label" translatable="yes">Apply patch</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>
                </child>

                <!-- Create patch tab -->
                <child type="tab">
                    <object class="GtkLabel" id="tab_create">
                        <property name="label" translatable="yes">Create Patch</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">6</property>
                    </object>

                    <!-- Source -->
                    <child>
                        <object class="GtkButton" id="source_create">
                            <signal name="clicked" handler="choose_source"/>
                            <property name="label" translatable="yes">Original ROM</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Target -->
                    <child>
                        <object class="GtkButton" id="target_create">
                            <signal name="clicked" handler="choose_target"/>
                            <property name="label" translatable="yes">Modified ROM</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Output -->
                    <child>
                        <object class="GtkButton" id="output_create">
                            <signal name="clicked" handler="choose_output"/>
                            <property name="label" translatable="yes">Output file</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>

                    <!-- Create patch button -->
                    <child>
                        <object class="GtkButton" id="create_patch">
                            <signal name="clicked" handler="create_patch"/>
                            <property name="label" translatable="yes">Create patch</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                        </object>
                    </child>
                </child>
            </object>
        </child>
    </template>
</interface>
